<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<style type="text/css">

		
		body{
			background: #e60000
		}

		.box{
			background-color: whitesmoke;
			width: 102.5%;
			margin-left: -2%;
			margin-top:-1.2%;
			height: 100px
		}

		.box p{
			font-family: "Courier New", monospace;
			font-size: 35px;
			color: red;		
			float: left;
			margin-left: 3.5%;
			margin-top: 2.5%;
			letter-spacing: 3px;
			text-shadow: 2px 2px 2px black;

		}

		.box a{
			text-decoration: none;
			color: red;	
		}		

		.header{
			display: inline-flex;
			align-items: center;
			gap: 25px;
			margin-left: 12%;
			margin-top: -20%;
			max-width: 36%;
		}

		.header img{
			height: 80px;
			width: 100px;
			margin-top: -2%;
			margin-left: -37%;
			padding: 20px;
		}

			.header ul{
			list-style-type: none;
			display: inline-flex;
			font-family: "Courier New", monospace;
			font-size: 25px;
			gap: 38px;
			margin-top: 3%;	
			margin-left: -20px;
		}

		.login{
			float: right;
			margin-right: 5%;
			margin-top: -5%;
		}

		.login input{
			height: 40px;
			margin-right:10px;
			border-radius: 15px;
			border: solid, black 1px;

		}

		.login a{
			text-decoration: none;
			color: white;
			font-size: 15px;
		}

		.login button{
			border-radius: 5px;
			background-color: #e60000;
			border: none;	

		}

		button:hover{
			scale: 1.2;
			transition-duration: 0.4s;
		}

		.header a{
			text-decoration: none;
			color: black;
		}

			a:hover{
			scale: 1.1;
			transition-duration: 0.4s;
		}

		.content{
			margin-top: 1%;
			display: inline-flex;
			gap:3%;		
		}

		.content p{
			font-family: "Courier New", monospace;
			font-size: 15px;
			padding: 5%;
			font-weight: bolder;
			margin: 0px;
		}

		.box1{
			background-color: whitesmoke;
			width: 50%;
			border-radius: 20px;
			border: solid black 1px;

		}

		.box2{
			background-color: whitesmoke;
			width: 50%;
			border-radius: 20px;
			border: solid black 1px;

		}


		iframe{
			margin: 0px;
			height: 55%;
			width: 100%;
			border: none;
			border-radius: 20px;
		}


		.box3{			
			background-color: whitesmoke;
			width: 70%;
			border-radius: 20px;
			height: 155px;
			border: solid black 1px;
			
		}

		.box3 h3{
			font-family: "Courier New", monospace;
			font-weight: bold;
			font-size: 20px;
			margin: 0px;
			margin-left: 2%;
			padding: 0.5%;
		}



		.box3 a{
			font-size: 25px;
			height: 40px;
			width: 120px;
			text-decoration: none;
			border-radius: 20px;
			padding: 10px;
			align-content: center;
			gap: 20%;
			margin-left: 6%	;
			margin-top: 2%;
		}

		.fa-facebook {
		  background: #3B5998;
		  color: white;
		}

		.fa-twitter {
		  background: #55ACEE;
		  color: white;
		}


		.fa-instagram {
		  background: #125688;
		  color: white;
		}

		.fa-google {
		  background: #dd4b39;
		  color: white;
		}

		.box4{	
			height: 155px;		
			max-width: 30%;
			background-color: whitesmoke;
			border-radius: 20px;
			border: solid black 1px;
		}

		.box4 p{
			font-size: 25px;
			font-family: "Courier New", monospace;
			font-weight: bolder;
			padding: 6%;
		}
		

	</style>
</head>
<body>


<div class="box">
<p><a href="index.html">VetCare</a></p>

</div>
<div class="header">
	
	<img onclick="home()" src="Logo.png">
	<ul>

	<a href="index.html"><li>Home</li></a>	
	<a href="features.html"><li>Features</li></a>
	<a href="aboutUs.html"><li>About Us</li></a>


	</ul>


</div>

	<div class="login">
	<input type="text" placeholder="Username">
	<input type="text" placeholder="Password">
	<button> <a href="dashboard.html">log in<a/></button>
	</div>

<div class="content">

	<div class="box1">
		<iframe
		src="https://youtube.com/embed//AvCvrwl4N5E?si=MnEQd6Ny7XUGXxUw">
		</iframe>

			<p>VetCare is a comprehensive Veterinary Records Management System designed to streamline clinic operations, securely store patient data, and enhance the efficiency of veterinary practices. It simplifies appointment scheduling, billing, and treatment tracking, ensuring a seamless workflow for veterinarians and staff.</p>
		</div>
		

		<div class="box2">
	
	<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d51862.54734166726!2d139.6514162151441!3d35.66692481569281!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x60188cb2eb3108d1%3A0xf11cd9b2395b6677!2sShibuya%2C%20Tokyo%2C%20Japan!5e0!3m2!1sen!2sph!4v1732799941971!5m2!1sen!2sph"allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>

			<p>We are located in Shibuya Tokyo, Japan, at VetCare Headquarters. Our team is dedicated to providing innovative solutions for veterinary clinics worldwide. Join us in transforming pet care with reliable and efficient systems.</p>
	</div>
</div>

<br>

<div class="content">

	<div class="box3">
		
		<h3>Contact Us</h3>
		
		<a href="#" class="fa fa-facebook">VetCare</a>
		<a href="#" class="fa fa-twitter">@VetCare</a>
		<a href="#" class="fa fa-instagram">@VetCare</a>
		<a href="#" class="fa fa-google">@VetCare</a>
		
	</div>
		

		<div class="box4">
	
			<p>Connect with VetCare where better pet care begins with your message!</p>
	</div>
</div>



</body>
</html>

<script type="text/javascript">
	function home(){
		location.replace("index.html");
	}
</script>