<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
	<style type="text/css">
		
		body{
			background: #e60000
		}

		.box{
			background-color: whitesmoke;
			width: 102.5%;
			margin-left: -2%;
			margin-top:-1.2%;
			height: 100px
		}

		.box p{
			font-family: "Courier New", monospace;
			font-size: 35px;
			color: red;		
			float: left;
			margin-left: 3.5%;
			margin-top: 2.5%;
			letter-spacing: 3px;
			text-shadow: 2px 2px 2px black;

		}

		.box a{
			text-decoration: none;
			color: red;	
		}

		.header{
			display: inline-flex;
			align-items: center;
			gap: 25px;
			margin-left: 12%;
			margin-top: -20%;
			max-width: 36%;
		}

		.header img{
			height: 80px;
			width: 100px;
			margin-top: -2%;
			margin-left: -37%;
			padding: 20px;
		}

			.header ul{
			list-style-type: none;
			display: inline-flex;
			font-family: "Courier New", monospace;
			font-size: 25px;
			gap: 38px;
			margin-top: 3%;	
			margin-left: -20px;
		}

		.login{
			float: right;
			margin-right: 5%;
			margin-top: -5.5%;
			display: inline-flex;
		}

		.login p{
			margin-right:10px;
			font-family: "Courier New", monospace;
			font-size: 15px;
			color: red;	
			font-weight: bold;
		}

		.login a{
			text-decoration: none;
			color: white;
			font-size: 15px;
		}

		.login button{
			border-radius: 5px;
			background-color: #e60000;
			border: none;	
			height: 20px;
			margin-top: 12px;
			margin-left: 15px;

		}

		button:hover{
			scale: 1.2;
			transition-duration: 0.4s;
		}

		.header a{
			text-decoration: none;
			color: black;
		}

			a:hover{
			scale: 1.1;
			transition-duration: 0.4s;
		}

		.content{
			margin-top: 1%;
			display: inline-flex;
			gap:2%;
			max-height: 100%;
		}

		.box1{
			background-color: whitesmoke;
			width: 45%;
			height: 530px;
			border: solid black 1px;
			margin-left: -10px;
			margin-top: -30px;
		}

		.box1 h3{
			font-size: 30px;
			font-family: "Courier New", monospace;
			color: red;
			text-align:center ;
			font-weight: lighter;
			text-shadow: 2px 2px 2px black;
			padding: 5%;
		}


		.box1 ul{
			list-style-type: none;
			font-family: "Courier New", monospace;
			font-weight: lighter;
			font-size: 25px;
			margin-right: 5px;
			padding: 7%;
			margin-top: -10px;
		}

		.box1 li{
			margin-top: 40px;

		}

		.box1 input{
			width: 60%;
			border: solid black 1px;
			background-image: url(searchicon.png);
			background-position: 10px;
			background-repeat: no-repeat;
			text-align: center;
			height: 30px;
			margin-left: 15px;
			border-radius: 10px;
			width: 80%;
		}



		.content img{
		
			height: 55%;
			width: 30%;
			border-radius: 20px;
			border: 0px;
			margin-left: 2%;

			}

		#dash4{
			margin-top: 1%;
			height: 200px;
			width: 60%
		}

	</style>
</head>
<body>


<div class="box">
<p><a href="index.html">VetCare</a></p>

</div>
<div class="header">
	
	<img onclick="home()" src="Logo.png">
	

	<ul>

	<a href="index.html"><li>Home</li></a>	
	<a href="features.html"><li>Features</li></a>
	<a href="aboutUs.html"><li>About Us</li></a>


	</ul>


</div>


	<div class="login">
	<p>Greetings, Admin Alibsar Jr. Casidar!</p>
	<button> <a href="index.html">log out<a/></button>
	</div>


	<div class="content">

	<div class="box1">
		
		<h3>Dashboard</h3>
		<input type="text" placeholder="Search">

		<ul>
		<li>Pet Health Profiles</li>		
		<li>PawStock</li>
		<li>PawPoint Scheduler</li>
		<li>PawTally</li>
		</ul>
			
		</div>
		

	<div class="graphs">

	<img src="dash1.png">


		<img src="dash2.png">
		
		<img src="dash3.png">

		<br>
		<div class="footer">
		<img id="dash4" src="dash4.png">

		<img src="dash5.png">

	</div>
	</div>
</div>




</body>
</html>

<script type="text/javascript">
	function home(){
		location.replace("index.html");
	}
</script>